<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Codice di Arduino</title>

	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.button {
			background-color: #4CAF50; /* colore di sfondo */
			color: white; /* colore del testo */
			padding: 12px 24px; /* spaziatura interna del pulsante */
			border: none; /* rimuove i bordi del pulsante */
			border-radius: 8px; /* aggiunge angoli arrotondati al pulsante */
			font-size: 16px; /* dimensione del testo */
			cursor: pointer; /* rende il cursore del mouse un puntatore */
			transition-duration: 0.4s; /* tempo di transizione quando il mouse si posiziona sopra al pulsante */
			
		}
		.button:hover {
			background-color: #3e8e41; /* colore di sfondo quando il mouse si posiziona sopra al pulsante */
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 20px;
			margin: 0;
		}
		
		h1 {
			color: #333;
			font-size: 28px;
			text-align: center;
			margin-bottom: 30px;
		}
		
		pre {
			font-size: 18px;
			line-height: 1.5;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 20px;
			overflow-x: auto;
		}

		.author {
			text-align: center;
			font-size: 14px;
			color: #999;
			margin-top: 20px;
		}
	</style>
	<meta name="author" content="kjhgasdklfjaglsdfglaulajkrgpiuafglauaslgsdaughdaljsgdlsgdalsdglaisudgflaksudgflkjASLT">
</head>
<body>
	<h1>Codice di Arduino</h1>
	<pre id="arduino-code"></pre>
	
	<div class="container"> <button class="button" onclick="goToPage2()">Vai ai datasheet</button></div>
	<div class="author">Scritto da Giuseppe Bruno</div>

	<script>
		function goToPage2() {
			window.location.href = "datasheet.html";
		}
	</script>
		</div>
	
	<script>
		var arduinoCode =  `void setup()
{
  Serial.begin(9600);
  pinMode(6, OUTPUT);
}

void loop()
{
  int status = analogRead(A0); 
  Serial.println(status);
  int data = map(status,1022,713,255,0);
  analogWrite(6, data); 
  delay(1);
}`;

		document. getElementById("arduino-code").innerText = arduinoCode;
	</script>
</body>
</html>